# Accentra

./: .gitignore  AccentEngine.cs  AccentMaps.cs  Accentra.csproj  Accentra.sln  Accentra.wxs  CHANGELOG.md  CLAUDE.md  CharacterInjector.cs  DISTRIBUTION.md  Installer.cs  KeyboardHook.cs  Logger.cs  NativeMethods.cs  Package.appxmanifest  Program.cs  SectionReferenceForm.cs  SectionsForm.cs  TESTING.md  TrayApp.cs  accent-maps.json  azure-pipelines.yml  cleanup.ps1  generate-form-banner.ps1  generate-icon.ps1  generate-store-assets.ps1  publish.bat
.github/workflows/: build.yml  msix.yml  release-mac.yml  release.yml
Accentra.Mac/: AccentEngine.cs  Accentra.Mac.csproj  CHANGELOG.md  CharacterInjector.cs  Installer.cs  MacKeyboardHook.cs  MacNativeMethods.cs  MacTimer.cs  MacTrayApp.cs  Program.cs
Accentra.Mac/packaging/: Accentra.icns  Info.plist  entitlements.plist  package-mac.sh
azure/download-api/: package-lock.json  package.json
azure/download-api/src/: index.ts
azure/download-api/src/functions/: downloadRedirect.ts  stats.ts
docs/: index.html  mac.html
infra/: main.bicep
scripts/: deploy-azure.sh
