<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Accentra</AssemblyName>
    <RootNamespace>Accentra</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>Ivan Pavicevic</Company>
    <Product>Accentra</Product>
    <Description>System tray app for accented character input on Windows</Description>
    <Copyright>© 2026 Ivan Pavicevic</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0.2</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="accent-maps.json" />
    <EmbeddedResource Include="icon.ico" />
  </ItemGroup>
</Project>
