<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.17763.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>Accentra</AssemblyName>
    <RootNamespace>Accentra</RootNamespace>
    <ApplicationIcon>icon.ico</ApplicationIcon>
    <Company>Ivan Pavicevic</Company>
    <Product>Accentra</Product>
    <Description>System tray app for accented character input on Windows</Description>
    <Copyright>© 2026 Ivan Pavicevic</Copyright>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.2.1</Version>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <ItemGroup>
    <!-- The macOS project lives in a subfolder; keep it out of the default globs -->
    <Compile Remove="Accentra.Mac/**" />
    <EmbeddedResource Remove="Accentra.Mac/**" />
    <None Remove="Accentra.Mac/**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="accent-maps.json" />
    <EmbeddedResource Include="icon.ico" />
    <EmbeddedResource Include="logo.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="SkiaSharp" Version="3.116.1" />
    <PackageReference Include="Svg.Skia" Version="2.0.0" />
  </ItemGroup>
</Project>
