<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  xmlns:desktop="http://schemas.microsoft.com/appx/manifest/desktop/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap uap3 rescap desktop">

  <Identity
    Name="ipavicevic.Accentra"
    Publisher="CN=53BA64DB-AB37-4AC8-A5FD-E1A2E5D8149A"
    Version="0.0.0.0" />

  <Properties>
    <DisplayName>Accentra</DisplayName>
    <PublisherDisplayName>ipavicevic</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-us" />
  </Resources>

  <Applications>
    <Application Id="Accentra" Executable="Accentra.exe" EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements
        DisplayName="Accentra"
        Description="System tray app for accented character input on Windows"
        BackgroundColor="transparent"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile />
        <uap:SplashScreen Image="Assets\SplashScreen.png" />
      </uap:VisualElements>
      <Extensions>
        <desktop:Extension Category="windows.startupTask" Executable="Accentra.exe" EntryPoint="Windows.FullTrustApplication">
          <desktop:StartupTask TaskId="AccentraStartupTask" Enabled="true" DisplayName="Accentra" />
        </desktop:Extension>
        <uap3:Extension Category="windows.appExecutionAlias" Executable="Accentra.exe" EntryPoint="Windows.FullTrustApplication">
          <uap3:AppExecutionAlias>
            <desktop:ExecutionAlias Alias="Accentra.exe" />
          </uap3:AppExecutionAlias>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>

</Package>
