<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>Accentra</RootNamespace>
    <AssemblyName>Accentra</AssemblyName>
    <AssemblyVersion>1.1.1</AssemblyVersion>
    <FileVersion>1.1.1</FileVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="../AccentMaps.cs" />
    <Compile Include="../Logger.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="../accent-maps.json">
      <LogicalName>Accentra.accent-maps.json</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
</Project>
